{
  "name": "parkguide",
  "version": "1.0.0",
  "description": "Park Guide dashboard and backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
